DB_USER_NIMRA=muzamal
DB_PWD_NIMRA=abcd1234
DB_NAME_NIMRA=muzamal_db
DB_HOST_NIMRA=127.0.0.1
DB_PORT_NIMRA=5433
DJANGO_SECRET_NIMRA='django-insecure-epfx^hw#ls)npzzn!sdi&*f2=qodfyqvys)man8+o689h5z92t'